# ===================================================================
#          Пример конфигурационного файла для проекта
# -------------------------------------------------------------------
# Скопируйте этот файл в .envex и заполните своими значениями.
# ===================================================================


# --- DATABASE SETTINGS ---
# Строка подключения для основного приложения (FastAPI + SQLAlchemy)
# Пример для асинхронного SQLite:
DATABASE_URL="sqlite+aiosqlite:///./db.sqlite3"
# Строка подключения для Alembic (миграции)
# Пример для синхронного SQLite:
ALEMBIC_DATABASE_URL="sqlite:///./db.sqlite3"


# --- TELEGRAM BOT SETTINGS ---
# Токен вашего Telegram-бота, полученный от @BotFather
BOT_TOKEN="BOT_TOKEN"
# Имя пользователя вашего бота (БЕЗ @) для генерации ссылок
BOT_NAME="YourBotName_bot"
# Список Telegram ID администраторов через запятую, без пробелов
ADMINS=[99999999999,8888888888]


# --- BRANDING & SUPPORT ---
# Название вашего сервиса, которое будет отображаться в сообщениях
LOGO_NAME="MySuperVPN"
# Имя пользователя (@username) аккаунта поддержки
SUPPORT_NAME="MySuperVPN_support"
# Полная ссылка на чат/бота поддержки
SUPPORT_URL="https://t.me/MySuperVPN_support"
# Имя пользователя (@username) главного администратора/владельца
OWNER_NAME="MasterOwnerOfficial"
INSTRUCTION_LINK="https://t.me/message_in_chanel"

# --- BUSINESS LOGIC ---
# Длительность пробного периода в днях (0 - чтобы отключить)
TRIAL_DAYS=3
# Процент вознаграждения за первую покупку реферала
REFERRAL_COMMISSION_PERCENT=50
# Языковые настройки
DEFAULT_LANGUAGE="ru"

# --- PAYMENTS INTEGRATION ---
# Укажите только те платежные системы, которые будете использовать.

# ЮKassa (если используется)
YOOKASSA_SHOP_ID="123456"
YOOKASSA_TOKEN="test_YourSecretYookassaTokenHere"

# Telegram Stars (если используется)
TELEGRAM_STARS=True
# Актуальный курс рубля к одной звезде
RUB_PER_STAR=1.79

# Crypto (если используется) Пока не доступно!!!!
# CRYPTO_TOKEN="YourCryptoPayTokenHere"


# --- WEBHOOK & API ---
# Доменное имя, на котором будет доступно ваше FastAPI приложение.
# Важно: без https:// и без слеша в конце. Telegram будет отправлять вебхуки сюда.
# Для локального тестирования удобно использовать ngrok. cmd ngrok http 8000
DOMAIN_API="your-domain.com"


# --- REMNAWAVE PANEL INTEGRATION ---
REMNAWAVE_WEBHOOK_SECRET="YourSuperSecretStringHere"
# Полный URL вашей панели Remnawave (включая https://)
REMNAWAVE_BASE_URL="https://vpn.your-domain.com"
# API Bearer Token, сгенерированный в панели Remnawave
REMNAWAVE_TOKEN="rw_YourSecretRemnawaveTokenHere"